<!DOCTYPE html>
<html>
  <head>
    <!Code Before Bros Website>
    <title>The Cookbook Cheatsheet</title>
  </head>
<body>
  <h1>The Cookbook Cheatsheet</h1>
  <h2>Recipes from your favourite games</h2>
</body>


<head>
<rel="stylesheet">
<style>
body {
  font-family: courier, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
  background-color: rgba(0,0,0,1);
  padding: 10px;
  text-align: justify;
  line-height: 28px;
  position: absolute;
  bottom: 0;
  margin: 0;
}
.first {
  background: url(https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1517064346000/photosp/4acddecd-6e86-4959-a1d1-421f35a07206/stock-photo-food-baked-bun-spinach-cakes-stuffing-ricotta-gluten-puff-pastry-4acddecd-6e86-4959-a1d1-421f35a07206.jpg);
}
.second {
  background: url(https://cdn.pixabay.com/photo/2016/03/10/19/20/potion-1249050_1280.jpg);
}
.third {
  background: url(https://i.imgur.com/VytsdThb.jpg);
}

</style>

</head>

<body>
  <h1>The Cookbook Cheatsheet</h1>
  <div class="first">
    <p>Film Recipe of the Week<br />
    <small>Kronk's Spinach Puffs</small>
    </p>
    <button>Like</button>   
  </div>

  <div class="second">
    <p>Video Game Recipe of the Week<br />
    <small>Red Health Potion</small>
    </p>
    <button>Like</button>
  </div>
  
  <div class="third">
    <p>TV Recipe of the Week<br />
    <small>Poffins.</small>
    </p>
    <button>Like</button>
   </div>
</body>
  
 <script>
  $("button").on("click", function() {alert("clicked!")});
    </script>
