<!DOCTYPE html>
<html>
  <head>
        <title> Red Potion </title>
        <link href='css/bootstrap.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href='css/bootstrap.min.css' rel='stylesheet'>
  <style>
  header {
        text-align: center;
        background: url("https://i.imgur.com/VytsdThb.jpg");
        background-size: cover;
      }
  h1 {
    text-align: center;
    color: red;
    font-family: Broadway;
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
    font-family: calibri;
  }
  h3 {
    font-size: 24px;
    font-family: calibri;
  }
  h4 {
    font-size: 14px;
    font-family: calibri;
  }
  h5{
    font-size: 14px;
    font-family: calibri;
  }
  ul {
    font-family: calibri;
    padding: 10px;
  }
    .introparagraph {
    color: red;
    text-align: center;
    font-family: calibri;
  }
  </style>
      </head>
    <body>
      <header>
      <img src="https://i.imgur.com/VytsdThb.jpg">
        <h1> Red Potion </h1>
      </header>
        <div class= "introparagraph"
        <p> The red potion is a staple in traditional RPG gaming, appearing in such titles as <em>The Legend of Zelda</em> and<em> Minecraft.</em>
        It usually acts to replenish the health of a character! </p>
      </div>

        <h2> Ingredients (serves 2-3)</h2>
        <div class= "ingredients"
        <p> 3 tablespoons of frozen cherryade
          <br> 4 tablespoons of strawberry jelly <br> 235ml of soda water
          <br> (optional) red food colouring </p>
        </div>

        <h3> Method </h3>
        <div class= "method"
        <ul>
          <li> Blend together the jelly and frozen cherryade </li>
          <li> Pour the newly made mixture into a serving cup </li>
          <li> Add the soda water and stir until the mixture is of desired consistency and taste </li>
          <li> Pour into a suitable bottle and enjoy! </li>
        </ul>
      </div>

        <h4> Nutritional info </h4>
        <div class= "nutrition">
        <p> This recipe is a mix of differing fruits known for their vitamin content and antioxident properties. Ginger is known
          to ease muscle ache and act as an anti-inflammatory, creating a potion that will certainly replenish your health! </p>
        </div>

        <h5> Alternatives </h5>
        <div class= "alternatives"
        <p> To create a green potion, use green jelly and limeade, or switch out food colouring!</p>
      </div>
    </body>
  </html>
